COMPOSE_PROJECT_NAME=app_name
ENV=production

WWWUSER=1000
WWWGROUP=1000

NGINX_PORT=8001
MYSQL_PORT=33061

MYSQL_ROOT_PASSWORD=password

MYSQL_DATA_VOLUME=/var/www/app_name/mysql_data
CODE_VOLUME=/var/www/app_name/serve
