COMPOSE_PROJECT_NAME=app_name

NGINX_PORT=8001
MYSQL_PORT=33061

MYSQL_ROOT_PASSWORD=password

MYSQL_DATA_VOLUME=/volumes/app_name/mysql_data
REDIS_DATA_VOLUME=/volumes/app_name/redis_data
CODE_VOLUME=/var/www/app_name/serve
